{
  "name": "cue-parser",
  "preferGlobal": false,
  "version": "0.2.0",
  "author": {
    "name": "Xiao Han",
    "email": "justlaputa@gmail.com",
    "homepage": "https://blog.laputa.io"
  },
  "contributors": [
    {
      "name": "Borewit",
      "homepage": "https://github.com/Borewit"
    },
    {
      "name": "Xiao Han",
      "email": "justlaputa@gmail.com",
      "homepage": "https://blog.laputa.io"
    }
  ],
  "description": "A simple js library to parse cue sheet",
  "keywords": [
    "cue",
    "sheet",
    "cue-sheet",
    "parser",
    "eac",
    "xld"
  ],
  "scripts": {
    "test": "mocha test/test.js",
    "compile-lib": "tsc -p lib",
    "compile": "npm run compile-lib",
    "build": "npm run compile",
    "lint": "tslint 'lib/**/*.ts'",
    "fix-lint": "tslint --fix 'lib/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justlaputa/cue-parser.git"
  },
  "dependencies": {
    "chardet": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "expect.js": "^0.3.1",
    "mocha": "^6.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "main": "lib/cue",
  "typings": "lib/cue",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.2"
  },
  "license": "MIT"
}
